# spring-boot

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/WebContent/WEB-INF/: web.xml
spring-boot/src/test/java/br/com/ithiago/service/: ProductServiceTest.java
src/main/java/br/com/ithiago/: App.java  Example.java
src/main/java/br/com/ithiago/controller/: ProductController.java
src/main/java/br/com/ithiago/model/: Product.java
src/main/java/br/com/ithiago/rest/: JerseyRestClient.java  RestClient.java
src/main/java/br/com/ithiago/runner/: Runner.java
src/main/java/br/com/ithiago/service/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/ithiago/util/: JsonMapper.java
src/main/resources/: application-context.xml  log4j2.xml
src/test/java/br/com/ithiago/: AppTest.java
src/test/java/br/com/ithiago/service/: ProductServiceTest.java
todo-app/: pom.xml
todo-app/src/main/java/br/com/ithiago/: TodoAppApplication.java
todo-app/src/main/java/br/com/ithiago/controller/: EmployeeController.java  EmployeeRestController.java
todo-app/src/main/java/br/com/ithiago/model/: Employee.java
todo-app/src/main/java/br/com/ithiago/service/: EmployeeService.java
todo-app/src/main/java/br/com/ithiago/service/impl/: EmployeeServiceImpl.java
todo-app/src/main/resources/: application.properties
todo-app/src/main/resources/static/js/: app.js
todo-app/src/main/resources/templates/: index.html
todo-app/src/test/java/br/com/ithiago/: TodoAppApplicationTests.java
